server.port=8085

line.bot.channel-token=pHrA1rYx3aaVhZBN1/GBW7B0nIja4g2ru3fGBXceQYDUwlygkJimPyKCnQSLFimeHMQOH6ItUEw1jBFJuO5Gj1ffg0Siu18n36SC6AbBO6Dem6jiMo5iblIU80Fe072GXzGjOodJlxviDRg/fzaZ6QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=e66b9bd16508a39e03b301dd8f1f1372
line.bot.handler.path=/callback

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/linemessage
spring.data.mongodb.database=linemessage

springdoc.packages-to-scan=com.wayne.line.mongo

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG